<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/layout_toolbar"
        android:id="@+id/layout_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/light_purple">
        <EditText
            android:id="@+id/formNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Form Name"
            android:textSize="18sp"
            android:padding="8dp"
            android:background="@android:drawable/editbox_background"/>
        <Button
            android:id="@+id/addSectionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Section"
            android:layout_gravity="end"/>

        <!-- RecyclerView for Sections & Questions -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"/>
    </LinearLayout>
</LinearLayout>
