<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
  >

    <include
        android:id="@+id/ll_toolbar"
        layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_toolbar">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CircularCycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="visible"
            tools:listitem="@layout/item_circular_view" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nodata"
            android:text="No Data Available"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>