<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_rounded">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:background="@drawable/more_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Details"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:paddingVertical="10dp"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Task Name"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="@color/grey_600"/>
            <TextView
                android:id="@+id/tv_task_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="abc"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/grey_600"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/dark_blue"
            android:layout_marginHorizontal="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:weightSum="2"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dead Line"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="@color/grey_600"/>
            <TextView
                android:id="@+id/tv_end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="abc"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/grey_600"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/dark_blue"
            android:layout_marginHorizontal="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:weightSum="2"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Route Name"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="@color/grey_600"/>
            <TextView
                android:id="@+id/tv_route"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="abc"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/grey_600"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/dark_blue"
            android:layout_marginHorizontal="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:weightSum="2"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="@color/grey_600"/>
            <TextView
                android:id="@+id/tv_customer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="abc"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/grey_600"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/dark_blue"
            android:layout_marginHorizontal="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:weightSum="2"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Customer Address"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="@color/grey_600"/>
            <TextView
                android:id="@+id/tv_customer_addr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="abc"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/grey_600"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/dark_blue"
            android:layout_marginHorizontal="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:weightSum="2"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Task Status"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="@color/grey_600"/>
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/green"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/dark_blue"
            android:layout_marginHorizontal="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:weightSum="2"
            android:paddingVertical="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Completed Date"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="@color/grey_600"/>
            <TextView
                android:id="@+id/tv_complete_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="abc"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/grey_600"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="@color/dark_blue"
            android:layout_marginHorizontal="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:weightSum="2"
            android:paddingVertical="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Task Detail"
                android:textSize="15sp"
                android:layout_weight="1"
                android:textColor="@color/grey_600"/>
            <TextView
                android:id="@+id/tv_task_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="abc"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="@color/grey_600"/>
        </LinearLayout>



    </LinearLayout>


</LinearLayout>