<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar"
        android:id="@+id/layoutToolbar"/>
    <ScrollView
        android:id="@+id/sv_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutToolbar"
        android:layout_marginBottom="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_sync_all_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="15dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="2dp"
                    android:background="@drawable/more_background">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_sync"
                        app:tint="@color/menu_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:paddingVertical="15dp"
                        android:text="Sync All Data"
                        android:textColor="@color/login_text"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/tv_sync_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:paddingVertical="15dp"
                        android:text="0/35"
                        android:textColor="@color/login_text"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/ll_retailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person"
                    app:tint="@color/black"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:id="@+id/tv_customer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:paddingVertical="15dp"
                    android:text="Customer"
                    android:textColor="@color/login_text"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/fail_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:drawableEndCompat="@drawable/ic_warninghead" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/giv_customer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/loading"
                    android:visibility="invisible" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/ll_route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_route"
                    app:tint="@color/black" />


                <TextView
                    android:id="@+id/tv_route"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:paddingVertical="15dp"
                    android:text="Route"
                    android:textColor="@color/login_text"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/fail_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:drawableEndCompat="@drawable/ic_warninghead" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/giv_route"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/loading"
                    android:visibility="invisible" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/grey"
                android:orientation="horizontal" />
            <LinearLayout
                android:id="@+id/ll_salesperson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person"
                    app:tint="@color/black" />


                <TextView
                    android:id="@+id/tv_salesperson"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:paddingVertical="15dp"
                    android:text="Sales Person"
                    android:textColor="@color/login_text"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/fail_salesperson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:drawableEndCompat="@drawable/ic_warninghead" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/giv_salesperson"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/loading"
                    android:visibility="invisible" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/grey"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/ll_source_of_lead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_source"
                    app:tint="@color/black" />


                <TextView
                    android:id="@+id/tv_source"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:paddingVertical="15dp"
                    android:text="Source of Customer"
                    android:textColor="@color/login_text"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/fail_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:drawableEndCompat="@drawable/ic_warninghead" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/giv_source"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/loading"
                    android:visibility="invisible" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/grey"
                android:orientation="horizontal" />
            <LinearLayout
                android:id="@+id/ll_form_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_assignment"
                    app:tint="@color/black" />


                <TextView
                    android:id="@+id/tv_form_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:paddingVertical="15dp"
                    android:text="Form List"
                    android:textColor="@color/login_text"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/fail_form_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:drawableEndCompat="@drawable/ic_warninghead" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/giv_form_list"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/loading"
                    android:visibility="invisible" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/grey"
                android:orientation="horizontal" />


            <LinearLayout
                android:id="@+id/ll_form_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_assignment"
                    app:tint="@color/black" />


                <TextView
                    android:id="@+id/tv_form_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:paddingVertical="15dp"
                    android:text="Form Data"
                    android:textColor="@color/login_text"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/fail_form_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:drawableEndCompat="@drawable/ic_warninghead" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/giv_form_data"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/loading"
                    android:visibility="invisible" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/grey"
                android:orientation="horizontal" />



        </LinearLayout>
    </ScrollView>
</RelativeLayout>