<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <!--on below line we are creating
        a linear layout for grid view item-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/ic_preview"
            app:tint="@color/dark_blue"/>

        <TextView
            android:id="@+id/tv_module_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="5dp"
            android:padding="4dp"
            android:text="Form Name"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="5dp"
            android:padding="4dp"
            android:text="Site Name"
            android:textAlignment="textStart"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/tv_entry_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="5dp"
            android:padding="4dp"
            android:text="date"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="12sp"/>




    </LinearLayout>

</androidx.cardview.widget.CardView>
